In [1]:
#importing the dependency
import pandas as pd
import numpy as np
# copy -on-write mode
pd.options.mode.copy_on_write = True

In [2]:
# assign variable for russian file
russian_csv="russia_losses.csv"

In [3]:
#read the csv
file_df=pd.read_csv(russian_csv,header=0)
file_df.head()

,id,type,model,status,lost_by,date,nearest_location,geo,unit,tags
0,1,Tanks,T-64BV,Destroyed,Russia,2022-03-14,"Rubizhne, Sievierodonetsk raion","49.027241,38.343374",NaN,NaN
1,2,Tanks,T-64BV,Destroyed,Russia,2022-03-16,"Mariupol, Mariupol raion","47.099125851628806,37.52371337039075",NaN,"Turretless, Z, Mine plow/roller"
2,3,Tanks,T-64BV,Destroyed,Russia,2022-03-16,"Mariupol, Mariupol raion","47.09869256359657,37.52353235165147",NaN,Shattered
3,5,Tanks,T-64BV,Destroyed,Russia,2022-03-17,"Mariupol, Mariupol raion","47.098139835697424,37.640174323260645",NaN,"Turretless, Z"
4,6,Tanks,T-64BV,Destroyed,Russia,2022-03-31,"Rubizhne, Sievierodonetsk raion","49.01122,38.39844",NaN,Z

In [7]:
#check the file info
file_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18382 entries, 0 to 18381
Data columns (total 10 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   id                18382 non-null  int64
 1   type              18382 non-null  object
 2   model             18382 non-null  object
 3   status            18382 non-null  object
 4   lost_by           18382 non-null  object
 5   date              18382 non-null  object
 6   nearest_location  17316 non-null  object
 7   geo               10714 non-null  object
 8   unit              3566 non-null   object
 9   tags              11336 non-null  object
dtypes: int64(1), object(9)
memory usage: 1.4+ MB

In [9]:
# droping "unit" column.
cleaned_df=file_df.drop(["unit"],axis=1)


#drop null value 
df = cleaned_df.dropna()
df.head()

,id,type,model,status,lost_by,date,nearest_location,geo,tags
1,2,Tanks,T-64BV,Destroyed,Russia,2022-03-16,"Mariupol, Mariupol raion","47.099125851628806,37.52371337039075","Turretless, Z, Mine plow/roller"
2,3,Tanks,T-64BV,Destroyed,Russia,2022-03-16,"Mariupol, Mariupol raion","47.09869256359657,37.52353235165147",Shattered
3,5,Tanks,T-64BV,Destroyed,Russia,2022-03-17,"Mariupol, Mariupol raion","47.098139835697424,37.640174323260645","Turretless, Z"
4,6,Tanks,T-64BV,Destroyed,Russia,2022-03-31,"Rubizhne, Sievierodonetsk raion","49.01122,38.39844",Z
5,8,Tanks,T-64BV,Destroyed,Russia,2022-03-07,"Mariupol, Mariupol raion","47.06449,37.47426","Z, Mine plow/roller"

In [11]:
#check the df info after dropped the Null value
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 6786 entries, 1 to 18381
Data columns (total 9 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   id                6786 non-null   int64
 1   type              6786 non-null   object
 2   model             6786 non-null   object
 3   status            6786 non-null   object
 4   lost_by           6786 non-null   object
 5   date              6786 non-null   object
 6   nearest_location  6786 non-null   object
 7   geo               6786 non-null   object
 8   tags              6786 non-null   object
dtypes: int64(1), object(8)
memory usage: 530.2+ KB

In [13]:
#explore the columns
df.columns

Index(['id', 'type', 'model', 'status', 'lost_by', 'date', 'nearest_location',
       'geo', 'tags'],
      dtype='object')

In [48]:
# loop through "tags" column and extract using comma delimiter 

# list comprehension 
tag= [i for i in df["tags"].str.split(',').tolist()]
        
print(len(tag))
print('---------------------------------------------')
print(tag[0:50])

6786
---------------------------------------------
[['Turretless', ' Z', ' Mine plow/roller'], ['Shattered'], ['Turretless', ' Z'], ['Z'], ['Z', ' Mine plow/roller'], ['Turretless', ' Shattered'], ['Mine plow/roller'], ['Turretless', ' Shattered'], ['Turretless', ' Shattered'], ['Z'], ['Turretless', ' O'], ['Turretless', ' O'], ['Mine plow/roller'], ['Turretless', ' Mine plow/roller'], ['Turretless', ' Shattered'], ['Mine plow/roller'], ['O'], ['Mine plow/roller'], ['Turretless'], ['Mine plow/roller'], ['O'], ['Z'], ['Turretless', ' V'], ['Turretless', ' V', ' Mine plow/roller'], ['Turretless'], ['Turretless', ' Mine plow/roller'], ['Z', ' V'], ['Turretless', ' Mine plow/roller'], ['V'], ['Z'], ['Z', ' Mine plow/roller'], ['Turretless'], ['V'], ['Turretless'], ['Turretless'], ['Turretless', ' O'], ['Turretless'], ['Turretless'], ['Turretless', ' V'], ['Turretless', ' Z', ' Mine plow/roller'], ['Turretless'], ['Turretless', ' Shattered', ' O'], ['Turretless', ' Z', ' O', ' ⧸'], ['Turretless'], ['Turretless'], ['Turretless'], ['Turretless', ' Mine plow/roller'], ['Turretless'], ['Z'], ['Turretless', ' Z']]

In [17]:
# extract the  id columns.
id = [d for d in df['id']]

In [19]:
print(len(id))

6786

In [21]:
# convert the "tag" list to dataframe
tag_df = pd.DataFrame(tag)
tag_df.head()

            0                  1                  2     3     4     5
0  Turretless                  Z   Mine plow/roller  None  None  None
1   Shattered               None               None  None  None  None
2  Turretless                  Z               None  None  None  None
3           Z               None               None  None  None  None
4           Z   Mine plow/roller               None  None  None  None

In [23]:
# renaming the column to "tag0"-"tag5" and its ID 
tag_df=pd.DataFrame({"id":id,'tag0':tag_df[0],'tag1':tag_df[1],'tag2':tag_df[2],'tag3':tag_df[3],'tag4':tag_df[4],'tag5':tag_df[5]})

In [24]:
#display tag_df

tag_df.head()

   id        tag0               tag1               tag2  tag3  tag4  tag5
0   2  Turretless                  Z   Mine plow/roller  None  None  None
1   3   Shattered               None               None  None  None  None
2   5  Turretless                  Z               None  None  None  None
3   6           Z               None               None  None  None  None
4   8           Z   Mine plow/roller               None  None  None  None

In [25]:
# filter the tag0 and its Id.
df_df0=tag_df[["id",'tag0']].loc[tag_df['tag0']>=""]
df_df0.head()

   id        tag0
0   2  Turretless
1   3   Shattered
2   5  Turretless
3   6           Z
4   8           Z

In [29]:
# filter the tag1 and its Id.
df_df1=tag_df[["id",'tag1']].loc[tag_df['tag1']>=""]
df_df1.head()

   id               tag1
0   2                  Z
2   5                  Z
4   8   Mine plow/roller
5  10          Shattered
7  15          Shattered

In [31]:
# filter the tag2 and its Id.
df_df2=tag_df[["id",'tag2']].loc[tag_df['tag2']>=""]
df_df2.head()

    id               tag2
0    2   Mine plow/roller
23  59   Mine plow/roller
39  92   Mine plow/roller
41  94                  O
42  97                  O

In [33]:
# filter the tag3 and its Id.
df_df3=tag_df[["id",'tag3']].loc[tag_df['tag3']>=""]
df_df3.head()

       id      tag3
42     97         ⧸
73    180   Flipped
94    230   Damaged
391  1332   Damaged
581  1844      PL-1

In [35]:
# filter the tag4 and its Id.
df_df4=tag_df[["id",'tag4']].loc[tag_df['tag4']>=""]
df_df4.head()

         id               tag4
2137  11044                  ☐
3257  20231          Cope cage
3351  20679   Mine plow/roller
3360  20689             Jammer
3523  21282                  ☐

In [37]:
# filter the tag5 and its Id.
df_df5=tag_df[["id",'tag5']].loc[tag_df['tag5']>=""]
df_df5.head()

         id                tag5
3257  20231                   ☐
3523  21282                   T
4845  25888   Additional armour
5319  27390   Additional armour
5803  28974      Expanded cabin

In [39]:
# Save the dataframe to csv files

df_df0.to_csv("tag0.csv",index=False)
df_df1.to_csv("tag1.csv",index=False)
df_df2.to_csv("tag2.csv",index=False)
df_df3.to_csv("tag3.csv",index=False)
df_df4.to_csv("tag4.csv",index=False)
df_df5.to_csv("tag5.csv",index=False)